[tox]
envlist = py27,py364,py373,py385
toxworkdir = {homedir}/.tox/ravenpackapi
[testenv]
deps =
	pytest
	pytest-xdist
	future
	python-dateutil
	requests
commands = pytest -n 4
passenv = RP_API_KEY RP_API_ENDPOINT
